DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity 6</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="activity6.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container bg-light">
	<h1>MINIMAL STATISTICS CARDS</h1>
		<p>statistics on minimal cards</p>
		<div class="row ">
	<div class="col md-4 bg-white mx-2">
		<div class="b"><i id="g" class="fa-solid fa-pencil" ></i></div>
			<div class="a"><p>278</p><p>new post</p></div>
	     </div>
		<div class="col-md-3 bg-white mx-2">
			<div class="a"><p>156</p><p>new comments</p></div>
			<div class="b"><i class="fa-regular fa-comment"></i></div>
		</div>
		<div class="col-md-3 bg-white mx-2">
			<div class="b"><i class="fa-solid fa-money-bill-trend-up" ></i></div>
			<div class="a"><p>64.89%</p><p>bounce rate</p></div>
		</div>
		<div class="col-md-3 bg-white mx-2">
			<div class="b"><i class="fa-solid fa-location-dot"></i></div>
			<div class="a"><p>423</p><p>total visits</p></div>
		</div>
	</div>

	<div class="row mt-3">
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-shield-dog"></i></div>
			<div class="d"><p class="text-danger">278</p><p>new project</p></div>
	</div>
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-cloud"></i></div>
			<div class="d"><p class="text-success">156</p><p class="text-success">new climate</p></div>
	</div>
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-tag"></i></div>
			<div class="d"><p class="text-warning" >64.89%</p><p class="text-warning" >conversion rate</p></div>
	</div>
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-ticket"></i></div>
			<div class="d"><p class="text-info">423</p><p>support tickets</p></div>
	</div>
    </div>
    <div class="row mt-3">
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-book"></i> </div>
			<div class="d"><p class="text-info">278</p><p>new post</p></div>
			<div class="progress">
    <div class="progress-bar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      
    </div>
          </div>

	</div>
	<div class="col md-2 bg-white mx-2">
		<div class ="c"><i class="fa-regular fa-comments" ></i></div>
			<div class="d"><p class="text-warning" >156</p><p class="text-warning" >new comments</p></div>
			<div class="progress">
    <div class="progress-bar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      
    </div>
          </div>
	</div>
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-hands-bound"></i></div>
			<div class="d"><p class="text-success">64.89%</p><p class="text-success">bounce rate</p></div>
			<div class="progress">
    <div class="progress-bar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      
    </div>
          </div>
	</div>
	<div class="col md-2 bg-white mx-2">
		<div class="c"><i class="fa-solid fa-eye-low-vision "></i></div>
			<div class="d"><p class="text-danger">423</p><p>total visits</p></div>
			<div class="progress"><br>
    <div class="progress-bar"  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      
    </div>
          </div>
	</div>
    </div>

</div>