<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="containerfluid">
   <div class="row">
   <div class="col-md-6 sm-12 bg-light"><h1>company name</h1>
   	<img src="img1.jpg" >
   </div>
   <div class="col-md-6 sm-12">
   	<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1><br>
    <p>Please fill in this form to create an account.</p><br>
    <hr><br><br>

    <i class="fa fa-user icon"></i>
    <input type="text" placeholder="firstname" name="text" id="email" required >
    <i class="fa fa-user icon"></i>
    <input type="text" placeholder="lastname" name="text" id="email" required ><br><br>
     <i class="fa fa-envelope icon"></i>
    <input type="text" placeholder="email" name="text" id="email" required ><br><br>
    <i class="fa fa-key icon"></i>
    <input type="password" placeholder=" Password" name="psw" id="psw" required>
     <i class="fa fa-key icon"></i>
     <input type="password" placeholder="conform Password" name="psw" id="psw" required>
     <br>
    <br><br>
    <input type="password" placeholder="choosejob" name="psw-repeat" id="psw-repeat" required><br>
    <hr><br><br><br>
    
    <div class="row">
    <button type="submit" class="btn bg-primary text-white">create your account</button></div><br><br><br>
    <div class="row">
    <button type="submit" class="btn bg-primary text-white"><i class="fa fa-facebook fa-fw"></i> continue with facebook</button></div><br><br><br>
    <div class="row">
    <button type="submit" class="btn bg-primary text-white"> <i class="fa fa-twitter fa-fw"></i>continue with twitter</button></div>
  </div>
  
  <div class="container signin">
       <p><center>Already have an account? <a href="#">Sign in</center></a>.</p> 
  </div>
</form>
   </div>
   </div>
  


   </div>


</body>
</html>